# lista.livros

./: pom.xml
src/main/java/com/livros/lista/livros/: Application.java
src/main/java/com/livros/lista/livros/controllers/: LivrosControllers.java
src/main/java/com/livros/lista/livros/domain/: Livros.java
src/main/java/com/livros/lista/livros/feign/: LivrosCliente.java
src/main/java/com/livros/lista/livros/service/: LivrosServices.java
src/main/resources/: application.properties
src/main/resources/static/: livros.json
src/test/java/com/livros/lista/livros/: ApplicationTests.java
